{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flake Update",
            "type": "shell",
            "command": "nix flake update"
        },
        {
            "label": "Colmena Build - All",
            "type": "shell",
            "command": "nix",
            "args": [
                "develop",
                "--command",
                "--",
                "colmena",
                "build",
                "--on",
                "@default"
            ],
            "problemMatcher": []
        },
        {
            "label": "Colmena Apply - All",
            "type": "shell",
            "command": "nix",
            "args": [
                "develop",
                "--command",
                "--",
                "colmena",
                "apply",
                "--on",
                "@default"
            ],
            "problemMatcher": []
        },
        {
            "label": "Colmena Build - Host",
            "type": "shell",
            "command": "nix",
            "args": [
                "develop",
                "--command",
                "--",
                "colmena",
                "build",
                "--on",
                "${input:targetHost}\\*"
            ],
            "problemMatcher": []
        },
        {
            "label": "Colmena Apply - Host",
            "type": "shell",
            "command": "nix",
            "args": [
                "develop",
                "--command",
                "--",
                "colmena",
                "apply",
                "--on",
                "${input:targetHost}\\*"
            ],
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "targetHost",
            "description": "Target host to run the command on.",
            "default": "",
            "type": "promptString"
        }
    ]
}